# ReStore

./: .gitignore  ReStore.sln  fly.toml
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs
API/DTOs/: BasketItemDto.cs  BasketItemResponse.cs  BasketResponse.cs  CreateOrderRequest.cs  CreateProductRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateProductRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230809173144_InitialCreate.Designer.cs  20230810164649_InitialCreate.Designer.cs  20230810164649_InitialCreate.cs  20230815000953_BasketCreate.Designer.cs  20230815000953_BasketCreate.cs  20230822144754_IdentityCreate.Designer.cs  20230822144754_IdentityCreate.cs  20230823221656_OrdersEntityAdded.Designer.cs  20230823221656_OrdersEntityAdded.cs  20230825172044_PaymentIntendAdded.Designer.cs  20230826190557_PostgresInitial.Designer.cs  20230826190557_PostgresInitial.cs  20230827025152_PostgresInitial.Designer.cs  20230827025152_PostgresInitial.cs  (+4 more)
API/Entities/: Basket.cs  Product.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs
API/Services/: PaymentService.cs
API/wwwroot/: index.html
(+116 files in other folders)
